{
    "cSpell.words": [
        "acmworkshopclient",
        "acmworkshopllm",
        "acrrole",
        "aksrg",
        "amdcluster",
        "amdpool",
        "amdpooltemp",
        "armpool",
        "armpooltemp",
        "azapi",
        "azureadmin",
        "channelwise",
        "Instruqt",
        "libtcmalloc",
        "llmserver",
        "manylinux",
        "mistralai",
        "nodepool",
        "nowarn",
        "pytor",
        "randomid",
        "streamlit",
        "torchao",
        "torchchat",
        "TORCHINDUCTOR",
        "urandom",
        "vmhd",
        "vmrg",
        "vmstorage",
        "workshopacr",
        "workshopclient",
        "workshopllm"
    ]
}